# MyPlugin

./: LICENSE-header.txt  MulanPSL2.txt  NOTICE.txt  README.md  pom.xml
My-Plugin/: NOTICE.txt  README.md  pom.xml
My-Plugin/src/main/java/cn/renlm/plugins/: MyPlugin.java
My-Plugin/src/test/java/cn/renlm/plugins/: MyPluginTest.java
MyAll/: LICENSE.txt  NOTICE.txt  pom.xml
MyAll/src/main/java/cn/renlm/plugins/: MyExcelUtil.java  MyPlugin.java
MyAll/src/test/java/cn/renlm/plugins/: DemoTest.java
MyAll/src/test/resources/: .ExcelCsv.xsd
MyAll/src/test/resources/MyExcelTest/: 2.帮扶措施-受益项目列表.csv
MyCodeGenerator/src/test/resources/: Generator.MySQL.xml
MyCom/: pom.xml
MyCom/src/main/java/cn/renlm/plugins/: MyCodeGenUtil.java  MyCodeGeneratorUtil.java
MyCom/src/main/java/cn/renlm/plugins/MyExcel/util/: StyleUtil.java
MyCom/src/main/resources/: Generator.xsd
MyCom/src/test/java/cn/renlm/plugins/: DemoTest.java
MyCrawler/: NOTICE.txt  README.md  pom.xml
MyCrawler/src/main/java/cn/renlm/plugins/: MyCrawlerUtil.java  MyGeneratorUtil.java
MyCrawler/src/main/java/cn/renlm/plugins/MyCrawler/: CrawlerRequester.java  FontDecryption.java  MyCrawler.java  MyFontDecryptUtil.java  MyPageProcessor.java  MyPipeline.java  MyRedisScheduler.java  MyRedisSetting.java  MySite.java  MySpider.java  PageUrlType.java
MyCrawler/src/main/java/cn/renlm/plugins/MyCrawler/data/: MyProcessPage.java  MyProcessPipe.java
MyCrawler/src/main/java/cn/renlm/plugins/MyCrawler/pipeline/: MyPipeline.java
MyCrawler/src/main/java/cn/renlm/plugins/MyCrawler/process/: CrawlProcessor.java  MyPageProcessor.java  MyPipeline.java  MyProcessPage.java  MyProcessPipe.java
MyCrawler/src/main/java/cn/renlm/plugins/MyCrawler/processor/: CrawlProcessor.java  MyPageProcessor.java
MyCrawler/src/main/java/cn/renlm/plugins/MyCrawler/scheduler/: MyDuplicateVerify.java  MyQueueScheduler.java  MyRedisScheduler.java  RedisScheduler.java
MyCrawler/src/main/java/cn/renlm/plugins/MyCrawler/selenium/: ChromeDownloader.java  ChromeDriverPool.java  MyChromeDriver.java
MyCrawler/src/main/java/us/codecraft/webmagic/downloader/selenium/: MySeleniumDownloader.java  MyWebDriverPool.java
MyCrawler/src/main/resources/: ServiceImpl.java.ftl
MyCrawler/src/main/resources/schema/: MyGenerator.xsd
MyCrawler/src/test/java/cn/renlm/plugins/: CrawlerTest.java  MyCrawlerTest.java  MyGeneratorTest.java  MyGeneratorUtilTest.java
MyCrawler/src/test/resources/: Book.xml  GlyphCode.json  MyGenerator.xml  chrome.setting  dataUrl.regex  regex.txt  regex1.txt  seedUrl.regex
MyCrawler/src/test/resources/chrome/: selenuimConfig.ini
MyCrawler/src/test/resources/config/: chrome.setting  redis.setting  selenuim.setting
MyCrawler/src/test/resources/phantomjs/: config.ini
MyDb/: pom.xml
MyDb/src/main/java/cn/renlm/plugins/MyExcel/entity/: CellUnit.java
MyDb/src/test/resources/: .Generator.xsd  .MyExcel.xsd  MyExcelTest.xml
MyDb/src/test/resources/MyExcelTest/: 1.扶贫对象-贫困户.xls
MyExcel/: NOTICE.txt  README.md  pom.xml
MyExcel/src/main/java/cn/renlm/plugins/: MyExcelUtil.java
MyExcel/src/main/java/cn/renlm/plugins/MyExcel/config/: MyColumn.java  MySheet.java  MyWorkbook.java
MyExcel/src/main/java/cn/renlm/plugins/MyExcel/config/column/: Alias.java  Annotation.java  Dict.java  Title.java
MyExcel/src/main/java/cn/renlm/plugins/MyExcel/entity/: CellUnit.java  CheckResult.java
MyExcel/src/main/java/cn/renlm/plugins/MyExcel/handler/: DataReadHandler.java  DataWriterHandler.java  HSSFSaxHandler.java  XSSFSaxHandler.java
MyExcel/src/main/java/cn/renlm/plugins/MyExcel/reader/: AbstractReader.java  CsvReader.java  HSSFSaxHandler.java  XSSFSaxHandler.java  XlsReader.java  XlsxReader.java
MyExcel/src/main/java/cn/renlm/plugins/MyExcel/util/: ConstVal.java  ExcelFileUtil.java  MergeUtil.java  StyleUtil.java  XmlUtil.java
MyExcel/src/main/resources/schema/: MyExcel.xsd
MyExcel/src/test/java/cn/renlm/plugins/: DemoTest.java  MyExcelTest.java
MyExcel/src/test/resources/: Demo.xml  测试数据.csv  测试数据.xls  测试数据.xlsx
MyExcel/src/test/resources/MyExcelTest/: 3.农业局-种养殖.xlsx
MyGenerator/: NOTICE.txt  README.md  pom.xml
MyGenerator/src/main/java/cn/renlm/plugins/: MyCodeGeneratorUtil.java  MyGeneratorConf.java  MyGeneratorUtil.java  MyMarkdownUtil.java
MyGenerator/src/main/resources/: Excel.xml.ftl  Generator.xsd
MyGenerator/src/main/resources/config/: Entity.java.ftl  Excel.xml.ftl  ServiceImpl.java.ftl
MyGenerator/src/main/resources/schema/: MyGenerator.xsd  MyGenerator3.5.1.xsd  generator.xsd
MyGenerator/src/test/java/cn/renlm/plugins/: MyCodeGeneratorUtilTest.java  MyGeneratorTest.java  MyGeneratorUtilTest.java  MyMarkdownUtilTest.java
MyGenerator/src/test/resources/: .Generator.xsd  Generator.MySQL.xml  Generator.PostgreSQL.xml  MyGenerator.xml  MyGenerator.xsd
MyPlus/: pom.xml
MyPlus/src/test/java/cn/renlm/plugins/: MyPluginTest.java
MyUtil/: NOTICE.txt  README.md  pom.xml
MyUtil/src/main/java/cn/renlm/plugins/: ConstVal.java
MyUtil/src/main/java/cn/renlm/plugins/Common/: BaseModel.java  IntToEnum.java  StrToEnum.java
MyUtil/src/main/java/cn/renlm/plugins/MyExcel/config/: MyColumn.java
MyUtil/src/main/java/cn/renlm/plugins/MyExcel/config/column/: Dict.java
MyUtil/src/main/java/cn/renlm/plugins/MyResponse/: Datagrid.java  Layui.java  Result.java  StatusCode.java
MyUtil/src/main/java/cn/renlm/plugins/MyUtil/: MyCompilerUtil.java  MyDbUtil.java  MyFontDecryptUtil.java  MyFreemarkerUtil.java  MyHostUtil.java  MyStrUtil.java  MyTreeExtraUtil.java  MyTreeUtil.java  MyXStreamUtil.java
MyUtil/src/main/java/cn/renlm/plugins/common/: IntToEnum.java  StrToEnum.java
MyUtil/src/test/java/cn/renlm/plugins/: DynamicCompilerTest.java
MyUtil/src/test/resources/: CompilerCode.java  备注.xlsx  测试数据.xls  测试数据.xlsx
