<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<packaging>jar</packaging>

	<parent>
		<groupId>cn.renlm.plugins</groupId>
		<artifactId>MyPlugin-parent</artifactId>
		<version>1.0.6.RELEASE</version>
	</parent>

	<artifactId>MyCrawler</artifactId>
	<name>${project.artifactId}</name>
	<description>爬虫工具封装</description>

	<dependencies>
		<dependency>
			<groupId>cn.renlm.plugins</groupId>
			<artifactId>MyUtil</artifactId>
			<version>${project.parent.version}</version>
		</dependency>

		<dependency>
			<groupId>us.codecraft</groupId>
			<artifactId>webmagic-core</artifactId>
			<version>0.7.4</version>
		</dependency>

		<dependency>
			<groupId>us.codecraft</groupId>
			<artifactId>webmagic-extension</artifactId>
			<version>0.7.4</version>
		</dependency>

		<dependency>
			<groupId>org.apache.pdfbox</groupId>
			<artifactId>fontbox</artifactId>
			<version>2.0.22</version>
			<optional>true</optional>
		</dependency>
	</dependencies>
</project>