<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<packaging>jar</packaging>

	<parent>
		<groupId>cn.renlm.plugins</groupId>
		<artifactId>MyPlugin-parent</artifactId>
		<version>1.7.1</version>
	</parent>

	<artifactId>My-Plugin</artifactId>
	<name>${project.artifactId}</name>
	<description>Java简化开发套路</description>
	<url>https://github.com/renlm/MyPlugin</url>

	<dependencies>
		<dependency>
			<groupId>cn.renlm.plugins</groupId>
			<artifactId>MyUtil</artifactId>
			<version>${project.parent.version}</version>
		</dependency>

		<dependency>
			<groupId>cn.renlm.plugins</groupId>
			<artifactId>MyCrawler</artifactId>
			<version>${project.parent.version}</version>
		</dependency>

		<dependency>
			<groupId>cn.renlm.plugins</groupId>
			<artifactId>MyExcel</artifactId>
			<version>${project.parent.version}</version>
		</dependency>

		<dependency>
			<groupId>cn.renlm.plugins</groupId>
			<artifactId>MyGenerator</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.2.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<createSourcesJar>true</createSourcesJar>
							<keepDependenciesWithProvidedScope>true</keepDependenciesWithProvidedScope>
							<promoteTransitiveDependencies>true</promoteTransitiveDependencies>
							<artifactSet>
								<includes>
									<include>${project.groupId}:*:*</include>
								</includes>
							</artifactSet>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>cn.renlm.plugins.MyPlugin</mainClass>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>